{"flutter":{"platforms":{"android":{"default":{"projectId":"projectzed-115d7","appId":"1:597226831807:android:c1d72b2f78db14332dab0a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"projectzed-115d7","appId":"1:597226831807:ios:15f24131f6ccae892dab0a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectzed-115d7","configurations":{"android":"1:597226831807:android:c1d72b2f78db14332dab0a","ios":"1:597226831807:ios:15f24131f6ccae892dab0a"}}}}}}